{
  "name": "scaling",
  "version": "1.0.0",
  "description": "git co master git co pure git co pm",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js -i 4",
    "stop": "pm2 kill"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pm2": "^3.5.1"
  }
}
